click.render.button=.//div/span[contains(text(),'Render the Challenge')]
submit.answer1=.//input[@data-test-id='submit-1']
submit.answer2=.//input[@data-test-id='submit-2']
submit.answer3=.//input[@data-test-id='submit-3']
submit.name=.//input[@data-test-id='submit-4']
submit.test=.//span[contains(text(),'Submit Answers')]